{
  "name": "angang-order-management-system",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "npm run vercel-build",
        "outputDirectory": ".next"
      }
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://${VERCEL_URL}",
    "DATABASE_URL": "postgres://neondb_owner:npg_TqiB2gGU3ZyV@ep-still-credit-a1jseqhu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require",
    "NEXTAUTH_SECRET": "${NEXTAUTH_SECRET}",
    "CRON_API_KEY": "${CRON_API_KEY}",
    "NODE_ENV": "production",
    "SKIP_DB_SYNC": "false",
    "POSTGRES_URL": "postgres://neondb_owner:npg_TqiB2gGU3ZyV@ep-still-credit-a1jseqhu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require",
    "POSTGRES_URL_NON_POOLING": "postgres://neondb_owner:npg_TqiB2gGU3ZyV@ep-still-credit-a1jseqhu.ap-southeast-1.aws.neon.tech/neondb?sslmode=require",
    "POSTGRES_USER": "neondb_owner",
    "POSTGRES_HOST": "ep-still-credit-a1jseqhu-pooler.ap-southeast-1.aws.neon.tech",
    "POSTGRES_PASSWORD": "npg_TqiB2gGU3ZyV",
    "POSTGRES_DATABASE": "neondb",
    "POSTGRES_PRISMA_URL": "postgres://neondb_owner:npg_TqiB2gGU3ZyV@ep-still-credit-a1jseqhu-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
} 